spring.datasource.url=jdbc:mysql://0.0.0.0:3307/Hotel_Packages_db?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=validate
server.port=8090

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


#spring.datasource.url=jdbc:mysql://localhost:3307/Hotel_Packages_db
#spring.datasource.username=root
#spring.datasource.password=test123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#server.port=8090
#
## Flyway Disable (If Not Used)
#spring.flyway.enabled=false
#spring.liquibase.enabled=false
#
#
## Test Properties
#server.port=0
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#spring.datasource.hikari.maximum-pool-size=5

